[locations]
baltrad_data_dir = /home/user/baltrad/baltrad_data_sync/datadir
wms_data_dir = /tmp/wms_data
mapfile = /home/user/baltrad/baltrad_wms/baltrad_wms.map
datasets = /home/user/baltrad/baltrad_wms/baltrad_datasets.dat
online_resource = http://localhost/cgi-bin/baltrad_wms.py
tmpdir = /tmp

# dataset names must match with mapfile and they must be unique!
[dataset_1]
name = baltrad_dbz
hdf_dataset = dataset1/data1
unit = dBZ

#[dataset_2]
#name = baltrad_mmh
#hdf_dataset = dataset1/data2
#unit = mm/h
